name: Deploy

on:
  - push

jobs:
  build_resume:
    runs-on: ubuntu-latest
    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
          extensions: mbstring, xml
          tools: composer

      - name: Install required packages
        run: |
          sudo apt-get update
          sudo apt-get install -qqy xvfb wkhtmltopdf fonts-nanum fonts-nanum-coding fonts-nanum-extra
          echo -e '#!/bin/bash\nxvfb-run -a --server-args="-screen 0, 1920x1080x24" /usr/bin/wkhtmltopdf -q $*' | sudo tee /usr/bin/wkhtmltopdf.sh
          sudo chmod a+x /usr/bin/wkhtmltopdf.sh
          sudo ln -s /usr/bin/wkhtmltopdf.sh /usr/local/bin/wkhtmltopdf

      - name: Checkout
        uses: actions/checkout@master
        with:
            submodules: recursive

      - name: Get composer cache directory
        id: composer-cache
        run: echo "::set-output name=dir::$(composer config cache-files-dir)"

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-

      - name: Install dependencies
        run: composer install -d ./markdown-resume --prefer-dist

      - name: Run md2resume
        run: |
          ./markdown-resume/bin/md2resume html -t ./modern resume.md ./
          ./markdown-resume/bin/md2resume pdf -t ./modern resume.md ./
          mv resume.html index.html

      - name: deploy to gh-pages
        run: |
          git worktree add out gh-pages
          mv index.html resume.pdf out/
          pushd out
          git add index.html resume.pdf
          git config user.name "Travis"
          git config user.email "kjwonmail@gmail.com"
          git commit -m "Build github pages"
          git push -f origin gh-pages
